<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-control" content="no-cache"/>
    <meta http-equiv="Cache" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="static/icon.ico" type="image/x-icon"/>
    <script src="static/jquery.min.js"></script>
    <script th:src="@{static/captcha.js(t=${new java.util.Date().getTime()})}"></script>
    <title th:text="${title}"></title>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            font-family: 'Microsoft YaHei', arial;
            font-size: 13px;
            line-height: 20px;
            direction: ltr;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('static/bg.svg');
            background-size: cover;
        }

        .logoleft {
            width: 85%;
            height: 100%;
            position: absolute;
        }

        .login .logo {
            font-size: 30px;
            width: 279px;
            margin: 50px auto;
            padding: 15px;
            text-align: start;
            position: relative;
            color: #0366D6;
            word-break: break-all;
        }

        .login #content {
            padding-left: 42px;
            background-color: #fff;
            width: 372px;
            min-height: 460px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20);
            padding-right: 42px;
        }

        .content1 {
            padding-bottom: 50px;
        }

        .content2 {
            padding-bottom: 0px;
        }

        .login #content .form-title {
            font-weight: 300;
            margin-bottom: 25px;
            font-size: 24.5px;
        }

        .login #content .login-form {
            padding: 0px;
            margin: 0px;
        }

        .alert-error {
            color: #f92e2d;
            position: inherit;
        }

        .login #content .control-group {
            margin-top: 30px;
        }

        .control-label {
            margin-top: 2px;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.87);
        }

        .logoleftfont {
            color: #0374dc;
            font-size: 20px;
            margin-left: 16.5px;
        }

        .input-icon {
            border-width: 1px;
            border-style: solid;
        }

        .inputNormal {
            border-color: rgba(0, 0, 0, 0.26);
        }

        .inputError {
            border-color: red;
        }

        .input-icon.left i {
            color: #ccc;
            display: block !important;
            position: absolute !important;
            z-index: 1;
            margin: 9px 2px 4px 10px;
            width: 16px;
            height: 16px;
            font-size: 16px;
            text-align: center;
        }

        .login #content .input-icon .m-wrap {
            margin: 0px !important;
            position: relative;
            left: 10px;
        }

        .login #content .m-wrap {
            width: calc(100% - 10px);
        }

        select {
            width: 220px;
            background-color: #fff;
            border: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
        }

        input.m-wrap {
            border: 0;
        }

        input[type="text"].m-wrap, input[type="password"].m-wrap {
            -webkit-appearance: none !important;
            outline: 0;
            padding: 6px 0px !important;
            line-height: 20px;
            font-size: 14px;
            font-weight: normal;
            vertical-align: top;
            background-color: #ffffff;
            background-image: none !important;
            filter: none !important;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            background: transparent;
        }

        .login #content .form-actions {
            clear: both;
            margin-top: 20px;
        }

        input.error {
            background: #fff0f0 !important;
            border-color: #A90329;
        }

        .btn {
            background-color: #3F51B5;
            background-image: none;
            filter: none;
            border: 0;
            padding: 10px 14px;
            text-shadow: none;
            font-size: 14px;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
            width: 100%;
        }

        @font-face {
            font-family: 'FontAwesome';
            src: url("static/fontawesome-webfont.woff2") format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa-user:before {
            content: "\f007";
        }

        .fa-user-md:before {
            content: "\f0f0";
        }

        .fa-lock:before {
            content: "\f023";
        }

        .fa-refresh:before {
            content: "\f021";
        }

        .fa-arrow-right:before {
            content: "\f061";
        }

        .fa-align-justify:before {
            content: "\f039";
        }

        .arrow {
            float: right;
            font-size: 1.6rem;
        }

        #list {
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 2rem;
        }

        .remember {
            text-align: right;
        }

        .resigter {
            text-decoration: none;
            margin-right: 10px;
            font-size: 13px;
            color: #999;
        }

        .forget {
            text-decoration: none;
            margin-left: 10px;
            font-size: 13px;
            color: #999;
        }

        .pIcon {
            color: #3F51B5;
            height: 30px;
        }

        .loginSpan {
            font-size: 20px;
            text-align: center;
            display: block;
            margin-top: 30px;
        }

        .login #content .form-actions a {
            color: #3F51B5;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
            border: 1px solid #CCC !important;
        }

    </style>
</head>
<body class="login">
<!-- <img src="static/logo3.jpg" class="logoleft" /> -->
<div th:class="${isNeedCaptcha} ? 'content1' : 'content2'" id="content">
    <div style="display: flex;justify-content: center;margin-top: 50px">
        <img src="static/choerodon_logo_color.svg" class="pIcon"/>
    </div>
    <span class="loginSpan">登录</span>
    <form class="form-vertical login-form" action="login" method="post" autocomplete="off">
        <div class="control-group">
            <label class="control-label">登录账号</label>
            <div class="controls">
                <div th:class="${usernameNotFound}? 'input-icon left inputError' : 'input-icon left inputNormal'">
                    <input id="username" class="m-wrap " autocomplete="off" type="text" name="username"
                           th:value="${param.username != null ? param.username[0] : ''}"
                           placeholder="登录名/邮箱"/>
                </div>
            </div>
        </div>
        <div class="control-group" style="margin-top: 20px">
            <label class="control-label ">
                密码 </label>
            <div class="controls">
                <div th:class="${usernameNotFoundOrPasswordIsWrong}? 'input-icon left inputError' : 'input-icon left inputNormal'">
                    <input class="m-wrap " id="password" type="password" autocomplete="off"
                           placeholder="请输入密码"/>
                    <script type="text/javascript">
                        $('#password').on('focus', function () {
                            $(this).attr('type', 'password');
                        })
                    </script>
                </div>
            </div>
            <div th:text="${usernameNotFound}" class="alert alert-error"></div>
            <div th:text="${userNotActive}" class="alert alert-error"></div>
            <div th:text="${accountLocked}" class="alert alert-error"></div>
            <div th:text="${usernameNotFoundOrPasswordIsWrong}" class="alert alert-error"
                 id="usernameOrPasswordNotFoundMsg"></div>
            <div th:text="${passwordExpire}" class="alert alert-error"></div>
            <div class="alert alert-error" id="usernameIsNullMsg" style="display: none">请输入登录账号</div>
            <div class="alert alert-error" id="passwordIsNullMsg" style="display: none">请输入密码</div>
            <!-- 是否开启验证码-->
            <div th:if="${isNeedCaptcha}" class="control-group">
                <label class="control-label ">
                    验证码
                </label>
                <div class="controls">
                    <div style="display: flex; justify-content: space-between">
                        <div style="border-color: rgba(0,0,0,0.26)" class="input-icon left">
                            <input class="m-wrap " type="text" style="width: 200px" name="captcha"/>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <img id="imgObj" src="public/captcha"
                                 style="border: 1px solid #ccc; float: right ; width: 88px;height: 32px;"
                                 onclick="changeImg()"/>
                            <i class="fa fa-refresh" title="刷新验证码"
                               style="cursor: pointer; color: #999; float: right; position: static !important; border: 1px solid #ccc; height: 32px; line-height: 32px; padding: 0px 6px; margin: 0px; margin-left: 5px;"
                               onclick="changeImg()"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div th:text="${captchaWrong}" class="alert alert-error"></div>
            <div th:text="${captchaNull}" class="alert alert-error"></div>
            <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
            <input id="md5_password" type="hidden" name="password"/>
            <div class="form-actisons" style="margin-top: 40px">
                <button type="button" class="btn">登录</button>
            </div>

            <div style="clear:both"></div>
        </div>
    </form>
</div>

<div style="position:absolute;z-index:999;bottom:10px;color:#555;font-size: 12px;">Copyright © The choerodon Author®.
    All rights reserved.
</div>
</body>
</html>